{
  "name": "roomeo",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roomeo-ph/roomeo"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:api": "bun --filter api start",
    "start:web": "bun --filter web start",
    "dev:api": "bun --filter api dev",
    "dev:web": "bun --filter web dev",
    "build:web": "bun --filter web build",
    "check:web": "bun --filter web check",
    "lint:web": "bun --filter web lint",
    "typecheck:web": "bun --filter web typecheck",
    "preview:web": "bun --filter web preview"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
